{
  "name": "@breezystack/lamejs",
  "version": "1.2.7",
  "description": "Pure JavaScript MP3 Encoder",
  "type": "module",
  "module": "dist/lamejs.js",
  "main": "dist/lamejs.iife.js",
  "types": "type.d.ts",
  "typings": "type.d.ts",
  "exports": {
    "default": {
      "import": "./dist/lamejs.js",
      "require": "./dist/lamejs.iife.js",
      "types": "./type.d.ts"
    }
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "vite build",
    "test": "node src/js/Tests.js"
  },
  "files": [
    "doc",
    "dist",
    "type.d.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijinyu/lamejs.git"
  },
  "keywords": [
    "mp3",
    "encoder",
    "audio",
    "webaudio"
  ],
  "author": "Alex Zhukov",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/shijinyu/lamejs/issues"
  },
  "homepage": "https://github.com/shijinyu/lamejs#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.5",
    "@types/node": "^20.8.6",
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^4.4.9"
  }
}
